{
  "dataFile": "./data",
  "api": {
    "GET /api/users/all": "all_users",
    "GET /api/users/1/name": "all_users",
    "GET /api/users/*/": "users/example",
    "GET /api/**/1/": "users/tom",
    "GET /api/users/?name=tom&age=18": "users/example",
    "GET /api/users/?name=tom": "users/tom",
    "GET /api/users/?name=/^A.*\\^$/": "users/example"
  }
}